<!DOCTYPE html>
<html>
<head>
	<title>Clubs Page</title>
	<link rel="stylesheet" type="text/css" href="club.css">
	<script type="text/javascript">
		function excecute1()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("id1");
			var text2=document.getElementById("id2");
			var text3=document.getElementById("id3");
			var text4=document.getElementById("id4");
			var text5=document.getElementById("id5");
			var but1=document.getElementById("but1");
			var backbt=document.getElementById("disp");
			var navbutton=document.getElementsByClassName("hide1");
			for(var i=0;i!=navbutton.length;i++)
			{
				if(navbutton[i].onclick)
				{
					text2.style.display="none";
					text3.style.display="none";
					text4.style.display="none";
					text5.style.display="none";
					button.style.display="none";
					text1.style.display="block";
					but1.style.color="red";
					backbt.style.display="block";
					}
			}
		}
		function excecute2()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("id1");
			var text2=document.getElementById("id2");
			var text3=document.getElementById("id3");
			var text4=document.getElementById("id4");
			var text5=document.getElementById("id5");
			var but2=document.getElementById("but2");
			var backbt=document.getElementById("disp");
			var navbutton=document.getElementsByClassName("hide2");
			for(var i=0;i!=navbutton.length;i++)
			{
				if(navbutton[i].onclick)
				{
					text1.style.display="none";
					text3.style.display="none";
					text4.style.display="none";
					text5.style.display="none";
					button.style.display="none";
					text2.style.display="block";
					but2.style.color="red";
					backbt.style.display="block";
				}
			}
		}
		function excecute3()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("id1");
			var text2=document.getElementById("id2");
			var text3=document.getElementById("id3");
			var text4=document.getElementById("id4");
			var text5=document.getElementById("id5");
			var but3=document.getElementById("but3");
			var backbt=document.getElementById("disp");
			var navbutton=document.getElementsByClassName("hide3");
			for(var i=0;i!=navbutton.length;i++)
			{
				if(navbutton[i].onclick)
				{
					text1.style.display="none";
					text2.style.display="none";
					text4.style.display="none";
					text5.style.display="none";
					button.style.display="none";
					text3.style.display="block";
					but3.style.color="red";
					backbt.style.display="block";
				}
			}
		}
		function excecute4()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("id1");
			var text2=document.getElementById("id2");
			var text3=document.getElementById("id3");
			var text4=document.getElementById("id4");
			var text5=document.getElementById("id5");
			var but4=document.getElementById("but4");
			var backbt=document.getElementById("disp");
			var navbutton=document.getElementsByClassName("hide4");
			for(var i=0;i!=navbutton.length;i++)
			{
				if(navbutton[i].onclick)
				{
					text1.style.display="none";
					text2.style.display="none";
					text3.style.display="none";
					text5.style.display="none";
					button.style.display="none";
					text4.style.display="block";
					but4.style.color="red";
					backbt.style.display="block";
				}
			}
		}
		function excecute5()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("id1");
			var text2=document.getElementById("id2");
			var text3=document.getElementById("id3");
			var text4=document.getElementById("id4");
			var text5=document.getElementById("id5");
			var but5=document.getElementById("but5");
			var backbt=document.getElementById("disp");
			var navbutton=document.getElementsByClassName("hide5");
			for(var i=0;i!=navbutton.length;i++)
			{
				if(navbutton[i].onclick)
				{
					text1.style.display="none";
					text2.style.display="none";
					text3.style.display="none";
					text4.style.display="none";
					button.style.display="none";
					text5.style.display="block";
					but5.style.color="red";
					backbt.style.display="block";
				}
			}
		}
		function excecute6()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("id1");
			var text2=document.getElementById("id2");
			var text3=document.getElementById("id3");
			var text4=document.getElementById("id4");
			var text5=document.getElementById("id5");
			var backbt=document.getElementById("disp");
			var but1=document.getElementById("but1");
			var but2=document.getElementById("but2");
			var but3=document.getElementById("but3");
			var but4=document.getElementById("but4");
			var but5=document.getElementById("but5");
			var navbutton=document.getElementsByClassName("hide5");
			for(var i=0;i!=navbutton.length;i++)
			{
				if(navbutton[i].onclick)
				{
					text1.style.display="none";
					text2.style.display="none";
					text3.style.display="none";
					text4.style.display="none";
					button.style.display="none";
					text5.style.display="none";
					backbt.style.display="none";
					but1.style.color="black";
					but2.style.color="black";
					but3.style.color="black";
					but4.style.color="black";
					but5.style.color="black";
				}
			}
		}
		var image1=new Image();
		image1.src="download1.jpg";
		var image2=new Image();
		image2.src="download2.jpg";
		var image3=new Image();
		image3.src="download3.jpg";
		var image4=new Image();
		image4.src="download4.jpg";
		var image5=new Image();
		image5.src="download5.jpg";
		var image6=new Image();
		image6.src="download6.jpg";
		var image7=new Image();
		image7.src="download7.jpg";
		var image8=new Image();
		image8.src="download8.jpg";
		var image9=new Image();
		image9.src="download9.jpg";
		var image10=new Image();
		image10.src="download10.jpg";
		var image11=new Image();
		image11.src="download11.jpg";
		var image12=new Image();
		image12.src="download12.jpg";
		var image13=new Image();
		image13.src="download13.jpg";
		var image14=new Image();
		image14.src="download14.jpg";
		var image15=new Image();
		image15.src="download15.jpeg";
		var image16=new Image();
		image16.src="download16.jpg";
		var image17=new Image();
		image17.src="download17.jpeg";
		var image18=new Image();
		image18.src="download18.jpeg";
		var image19=new Image();
		image19.src="download19.jpeg";
		var image20=new Image();
		image20.src="download20.jpg";
		var image21=new Image();
		image21.src="download21.jpg";
		var image22=new Image();
		image22.src="download22.jpg";
		var image23=new Image();
		image23.src="download23.jpg";
		var image24=new Image();
		image24.src="download24.jpg";
		var image25=new Image();
		image25.src="download25.jpg";
		var image26=new Image();
		image26.src="download26.JPG";
		var image27=new Image();
		image27.src="download27.jpg";
		var image28=new Image();
		image28.src="download28.png";
		var image29=new Image();
		image29.src="download29.jpg";
		var image30=new Image();
		image30.src="download30.jpg";
		var image31=new Image();
		image31.src="download31.jpg";
		var image32=new Image();
		image32.src="download32.jpg";
		var image33=new Image();
		image33.src="download33.png";
		var image34=new Image();
		image34.src="download34.jpg";
		var image35=new Image();
		image35.src="download35.jpg";
		var image36=new Image();
		image36.src="download36.jpg";
	</script>
</head>
<body id="first">
	<section class="div1">
	<i><h1 class="name" align="center" style="font-weight: bold; font-size: 70px; color: white; top: 10px;">Playo</h1></i>
		<a href="About.html#about"><input type="button" value="About" onclick="#" class="non1"></a>
		<a href="Help.html#help"><input type="button" value="Help" onclick="#" class="non2"></a>
		<a href="home.html#home" id="disp"><input type="button" value="Back" onclick="excecute6()" class="non4"></a>
	</section>
	<header>
		<nav>
			<ul>
			<li><a id="but1" style="color: black">BigBox</a>
				<ul>
					<li class="hide1" title="View Details" onclick="excecute1()"><a style="color: black">Foosball</a></li>
					<li class="hide1" title="View Details" onclick="excecute1()"><a style="color: black">Pool</a></li>
					<li class="hide1" title="View Details" onclick="excecute1()"><a style="color: black">Snooker</a></li>
					<li class="hide1" title="View Details" onclick="excecute1()"><a style="color: black">Table Tennis</a></li>
				</ul>
			</li>
			<li><a id="but2" style="color: black">KickShack</a>
				<ul>
					<li class="hide2" title="View Details" onclick="excecute2()"><a style="color: black">Box Cricket</a></li>
					<li class="hide2" title="View Details" onclick="excecute2()"><a style="color: black">Footbal</a></li>
					<li class="hide2" title="View Details" onclick="excecute2()"><a style="color: black">Futnet</a></li>
					<li class="hide2" title="View Details" onclick="excecute2()"><a style="color: black">Rugby</a></li>
					<li class="hide2" title="View Details" onclick="excecute2()"><a style="color: black">Ultimate Frisbee</a></li>
					<li class="hide2" title="View Details" onclick="excecute2()"><a style="color: black">Yoga</a></li>
				</ul>
			</li>
			<li><a id="but3" style="color: black">Racketlon Sports</a>
				<ul>
					<li class="hide3" title="View Details" onclick="excecute3()"><a style="color: black">Badminton</a></li>
					<li class="hide3" title="View Details" onclick="excecute3()"><a style="color: black">Squash</a></li>
					<li class="hide3" title="View Details" onclick="excecute3()"><a style="color: black">Table Tennis</a></li>
				</ul>
			</li>
			<li><a id="but4" style="color: black">Skyfinch Sports</a>
				<ul>
					<li class="hide4" title="View Details" onclick="excecute4()"><a style="color: black">Badminton</a></li>
					<li class="hide4" title="View Details" onclick="excecute4()"><a style="color: black">Swimming</a></li>
				</ul>
			</li>
			<li><a id="but5" style="color: black">Sportingo</a>
				<ul>
					<li class="hide5" title="View Details" onclick="excecute5()"><a style="color: black">Box Cricket</a></li>
					<li class="hide5" title="View Details" onclick="excecute5()"><a style="color: black">Cricket Net</a></li>
					<li class="hide5" title="View Details" onclick="excecute5()"><a style="color: black">Football</a></li>
				</ul>
			</li>
			</ul>
		</nav>
			<img class="imgid1" src="download1.jpg" alt="Couldnt display" name="slide1" width="20%" height="250">
			<img class="imgid2" src="download9.jpg" alt="Couldnt display" name="slide2" width="20%" height="250">
			<img class="imgid3" src="download21.jpg" alt="Couldnt display" name="slide3" width="19%" height="250">
			<img class="imgid4" src="download26.JPG" alt="Couldnt display" name="slide4" width="19%" height="250">
			<img class="imgid5" src="download32.jpg" alt="Couldnt display" name="slide5" width="20%" height="250">
		<script type="text/javascript">
			var step1=1;
			function slideit1()
			{
				document.images.slide1.src=eval("image"+step1+".src");
				if(step1<8)
					step1++;
				else
					step1=1;
				setTimeout("slideit1()",2000);
			}
			slideit1();

			var step2=9;
			function slideit2()
			{
				document.images.slide2.src=eval("image"+step2+".src");
				if(step2<20)
					step2++;
				else
					step2=9;
				setTimeout("slideit2()",2000);
			}
			slideit2();

			var step3=21;
			function slideit3()
			{
				document.images.slide3.src=eval("image"+step3+".src");
				if(step3<25)
					step3++;
				else
					step3=21;
				setTimeout("slideit3()",2000);
			}
			slideit3();

			var step4=26;
			function slideit4()
			{
				document.images.slide4.src=eval("image"+step4+".src");
				if(step4<31)
					step4++;
				else
					step4=26;
				setTimeout("slideit4()",2000);
			}
			slideit4();

			var step5=32;
			function slideit5()
			{
				document.images.slide5.src=eval("image"+step5+".src");
				if(step5<36)
					step5++;
				else
					step5=32;
				setTimeout("slideit5()",2000);
			}
			slideit5();

			function check1()
		{
			var check1=document.getElementById("chk1");
			var text=document.getElementsByClassName("check2");
			if(check1.checked)
			{
				for(var i=0;i!=text.length;i++)
				{
					text[i].style.display="block";
				}
			}
		}

			function check2()
		{
			var check2=document.getElementById("chk2");
			var text=document.getElementsByClassName("check3");
			if(check2.checked)
			{
				for(var i=0;i!=text.length;i++)
				{
					text[i].style.display="block";
				}
			}
		}

			function check3()
		{
			var check3=document.getElementById("chk3");
			var text=document.getElementsByClassName("check4");
			if(check3.checked)
			{
				for(var i=0;i!=text.length;i++)
				{
					text[i].style.display="block";
				}
			}
		}

			function check4()
		{
			var check4=document.getElementById("chk4");
			var text=document.getElementsByClassName("check5");
			if(check4.checked)
			{
				for(var i=0;i!=text.length;i++)
				{
					text[i].style.display="block";
				}
			}
		}

			function check5()
		{
			var check5=document.getElementById("chk5");
			var text=document.getElementsByClassName("check6");
			if(check5.checked)
			{
				for(var i=0;i!=text.length;i++)
				{
					text[i].style.display="block";
				}
			}
		}

		function check11()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("check11");
			var text2=document.getElementById("check12");
			var text3=document.getElementById("check13");
			var text4=document.getElementById("check14");
			if(text1.checked || text2.checked ||text3.checked ||text4.checked)
			{
				button.style.display="block";
			}

		}

		function check22()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("check21");
			var text2=document.getElementById("check22");
			var text3=document.getElementById("check23");
			var text4=document.getElementById("check24");
			var text5=document.getElementById("check25");
			var text6=document.getElementById("check26");
			if(text1.checked || text2.checked ||text3.checked ||text4.checked ||text5.checked ||text6.checked)
			{
				button.style.display="block";
			}
		}

		function check33()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("check31");
			var text2=document.getElementById("check32");
			var text3=document.getElementById("check33");
			if(text1.checked || text2.checked ||text3.checked)
			{
				button.style.display="block";
			}
		}

		function check44()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("check41");
			var text2=document.getElementById("check42");
			if(text1.checked || text2.checked)
			{
				button.style.display="block";
			}
		}

		function check55()
		{
			var button=document.getElementById("hide");
			var text1=document.getElementById("check51");
			var text2=document.getElementById("check52");
			var text3=document.getElementById("check53");
			if(text1.checked || text2.checked ||text3.checked)
			{
				button.style.display="block";
			}
		}
		</script>
	</header>
	<div class="row">
		<div class="col1" id="id1">
			<p align="center" style="font-size: 50px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check1" id="chk1" onclick="check1()"><mark style="background-color: black; color: white">6 to 11</mark></p>
			<p align="center" style="font-size: 30px; font-weight: bold;"><input type="radio" name="Plan" id="check11" class="check2" onclick="check11()"><mark style="background-color: black; color: white">Foosball- Rs150/hr</mark></p>
			<p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" id="check12" class="check2" onclick="check11()"><mark style="background-color: black; color: white">Pool- Rs170/hr</mark></p>
			<p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" id="check13" class="check2" onclick="check11()"><mark style="background-color: black; color: white">Snooker- Rs190/hr</mark></p>
			<p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" id="check14" class="check2" onclick="check11()"><mark style="background-color: black; color: white">Table Tennis- Rs160/hr</mark></p>
		</div>

		<div class="col2" id="id2"><p align="center" style="font-size: 50px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check1" id="chk2" onclick="check2()"><mark style="background-color: black; color: white">6 to 12</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check3" style="display: none" id="check21" onclick="check22()"><mark style="background-color: black; color: white">Box Cricket- Rs1800/hr</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check3" style="display: none" id="check22" onclick="check22()"><mark style="background-color: black; color: white">Football- Rs 1000/hr</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check3" style="display: none" id="check23" onclick="check22()"><mark style="background-color: black; color: white">Futnet- Rs1600/hr</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check3" style="display: none" id="check24" onclick="check22()"><mark style="background-color: black; color: white">Rugby- Rs1700/hr</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check3" style="display: none" id="check25" onclick="check22()"><mark style="background-color: black; color: white">Ultimate Frisbee- Rs1200/hr</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check3" style="display: none" id="check26" onclick="check22()"><mark style="background-color: black; color: white">Yoga- Rs1800/hr/Court</mark></p></div>

		<div class="col3" id="id3"><p align="center" style="font-size: 50px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check1" id="chk3" onclick="check3()"><mark style="background-color: black; color: white">5 to 11</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check4" style="display: none" id="check31" onclick="check33()"><mark style="background-color: black; color: white">Badminton- Rs350/hr/Court</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check4" style="display: none" id="check32" onclick="check33()"><mark style="background-color: black; color: white">Squash- Rs 325/hr/Court</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check4" style="display: none" id="check33" onclick="check33()"><mark style="background-color: black; color: white">Table Tennis- Rs150/hr/court</mark></p></div>

		<div class="col4" id="id4"><p align="center" style="font-size: 50px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check1" id="chk4" onclick="check4()"><mark style="background-color: black; color: white">6 to 10</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check5" style="display: none" id="check41" onclick="check44()"><mark style="background-color: black; color: white">Badminton- Rs300/hr/Court /*(Rackets and shoes available for Rent)</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check5" style="display: none" id="check42" onclick="check44()"><mark style="background-color: black; color: white">Swimming- Rs 100/hr /*(Swimming Caps and Goggles are mandatory)</mark></p></div>

		<div class="col5" id="id5"><p align="center" style="font-size: 50px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check1" id="chk5" onclick="check5()"><mark style="background-color: black; color: white">6 to 12</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check6" style="display: none" id="check51" onclick="check55()"><mark style="background-color: black; color: white">Box Cricket- Rs1300/hr/Pitch</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check6" style="display: none" id="check52" onclick="check55()"><mark style="background-color: black; color: white">Cricket Nets- Rs 700/hr/Net</mark></p>
								   <p align="center" style="font-size: 30px; color: red; font-weight: bold;"><input type="radio" name="Plan" class="check6" style="display: none" id="check53" onclick="check55()"><mark style="background-color: black; color: white">Football- Rs900/hr/Turf</mark></p></div>
	</div>
	<footer>	
		<form>
			<a href="payment.html#payment"><input type="button" value="Proceed to Payment" onclick="#" id="hide" class="non"></a>
		</form>
	</footer>
</body>
</html>